CsharpOdev/MainWindow.xaml

<Window x:Class="CsharpOdev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpOdev"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="AD" HorizontalAlignment="Left" Margin="24,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="38" Width="51"/>
        <Label Content="Memleket" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.074,0.215" FontWeight="Bold" FontSize="15" Height="39" Width="129"/>
        <Label Content="Yaş" HorizontalAlignment="Left" Margin="20,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.324,-0.876" FontWeight="Bold" FontSize="15" Height="39" Width="51"/>
        <Label Content="Huy" HorizontalAlignment="Left" Margin="24,73,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="39" Width="61"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="29" Margin="327,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="29" Margin="327,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409"/>
        <Button Content="Ekle" HorizontalAlignment="Left" Margin="59,230,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click" Height="24"/>
        <Button Content="Güncelle" HorizontalAlignment="Left" Margin="238,230,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click_1" Height="24"/>
        <Button Content="Sil" HorizontalAlignment="Left" Margin="433,230,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2" Height="24"/>
        <Button x:Name="tbSearch" Content="Tabloyu Güncelle" HorizontalAlignment="Left" Margin="159,279,0,0" VerticalAlignment="Top" Width="499" Click="Button_Click_3" Height="24"/>
        <DataGrid x:Name="dataG" HorizontalAlignment="Left" Height="100" Margin="24,308,0,0" VerticalAlignment="Top" Width="712" />
        <ComboBox x:Name="cmbHuy" HorizontalAlignment="Left" Margin="327,73,0,0" VerticalAlignment="Top" Width="409"/>
        <ComboBox x:Name="cmbMemleket" HorizontalAlignment="Left" Margin="327,112,0,0" VerticalAlignment="Top" Width="409"/>
        <Button x:Name="SearchBt" Content="Ara" HorizontalAlignment="Left" Margin="661,230,0,0" VerticalAlignment="Top" Width="75" Click="SearchBt_Click"/>

    </Grid>
</Window>
